{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "MiddleGlider",
          "position": {"x": 0.71352, "y": -1.71754, "z": 6.79943},
          "orientation": {"x": 0.05166, "y": 0.40744, "z": 0.91129, "w": 0.02965},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Feather",
              "position": {"x": -58.43542, "y": 5.28718, "z": -42.14238},
              "orientation": {"x": -0.14622, "y": -0.7198, "z": -0.15958, "w": 0.65958},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Node",
              "position": {"x": -54.60973, "y": 14.28718, "z": 3.85001},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Middle",
              "position": {"x": -40.98855, "y": 3.50658, "z": 6.21436},
              "orientation": {"x": -0.12921, "y": -0.8097, "z": -0.24821, "w": 0.51583},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "bone",
                  "position": {"x": 0.56886, "y": -47.5593, "z": -87.8742},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "ConWIP",
              "position": {"x": 19.61721, "y": 5.3747, "z": -21.83619},
              "orientation": {"x": 0.04393, "y": -0.57257, "z": -0.81808, "w": 0.0314},
              "shape": {
                "type": "box",
                "offset": {"x": 8.29175, "y": 10.45791, "z": -1.27359},
                "stretch": {"x": -1, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 52, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 69, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 77, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 73, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 69, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "8",
                  "name": "Beams--C1",
                  "position": {"x": -8, "y": 2, "z": 14.87939},
                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -13, "y": -1, "z": -12},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 52, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 73, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 77, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 73, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 69, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 73, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 73, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "9",
                  "name": "Sign--C2",
                  "position": {"x": -8, "y": 5, "z": 8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -11},
                    "stretch": {"x": 0.9698, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 54, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 38, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 35, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 35, "y": 3},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 1, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 35, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "10",
                  "name": "Sign--C3",
                  "position": {"x": -8, "y": 5, "z": 8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 39, "z": -11},
                    "stretch": {"x": 0.9698, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 24, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 38, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 35, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 65},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 1, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 35, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "11",
                  "name": "Sign--C4",
                  "position": {"x": -8, "y": 5, "z": 8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -39, "z": -11},
                    "stretch": {"x": 0.9698, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 24, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 38, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 35, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 30, "y": 65},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 1, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 35, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "12",
                  "name": "Sign--C5",
                  "position": {"x": -8, "y": 5, "z": 8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -44, "z": -3},
                    "stretch": {"x": 0.9698, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 14, "z": 13},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 11, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 54, "y": 65},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 69, "y": 36},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 41, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 10, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 38, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "13",
                  "name": "Sign--C6",
                  "position": {"x": -8, "y": 2, "z": 14.87939},
                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 5, "z": -9},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 54, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 37, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 1, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 4, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 1, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 4, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "14",
                  "name": "Beams--C7",
                  "position": {"x": -8, "y": 2, "z": 14.87939},
                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 12, "y": -1, "z": -12},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 52, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 73, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 77, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 73, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 69, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 73, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 73, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "15",
                  "name": "Beams--C8",
                  "position": {"x": -17, "y": 4.48691, "z": -0.19577},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 52, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 73, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 77, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 73, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 69, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 73, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 73, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "16",
      "name": "Chest",
      "position": {"x": 4.01573, "y": 123.1305, "z": 23.92378},
      "orientation": {"x": 0.00904, "y": -0.00738, "z": -0.0154, "w": 0.99981},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}