{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "MiddleGlider",
          "position": {"x": -12.38369, "y": 47.43069, "z": 30.31248},
          "orientation": {"x": 0.56953, "y": 0.47438, "z": 0.29376, "w": 0.60358},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Feather",
              "position": {"x": -3.91499, "y": 0.70265, "z": -22.81203},
              "orientation": {"x": -0.14622, "y": -0.7198, "z": -0.15958, "w": 0.65958},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Feather",
              "position": {"x": 4.18467, "y": -4.0917, "z": -23.46719},
              "orientation": {"x": 0.05516, "y": -0.75949, "z": 0.1183, "w": 0.63729},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "GliderFabric",
              "position": {"x": 0.03121, "y": 1.69453, "z": 23.13962},
              "orientation": {"x": -0.01786, "y": 0.04176, "z": -0.06118, "w": 0.99709},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "GliderFabric",
              "position": {"x": -0.30089, "y": 1.69453, "z": 23.13962},
              "orientation": {"x": -0.06118, "y": 0.99709, "z": -0.01786, "w": 0.04176},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "7",
          "name": "R-Handle",
          "position": {"x": 1.28315, "y": -1.68509, "z": -0.17185},
          "orientation": {"x": 0.03701, "y": 0.69756, "z": 0.71489, "w": -0.03132},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 1, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": -1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 6, "z": 23}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 110, "y": 59},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 102, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 102, "y": 59},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 102, "y": 66},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 102, "y": 72},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 102, "y": 72},
                "mirror": {"x": true, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "L-Handle",
          "position": {"x": 26.64566, "y": 60.77019, "z": -16.54321},
          "orientation": {"x": 0.26283, "y": 0.79562, "z": 0.4737, "w": 0.27115},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "ConWIP",
          "position": {"x": 58.69673, "y": 36.98833, "z": 13.07341},
          "orientation": {"x": -0.04854, "y": 0.44091, "z": -0.00451, "w": 0.89623},
          "shape": {
            "type": "box",
            "offset": {"x": 8.29175, "y": 10.45791, "z": -1.27359},
            "stretch": {"x": -1, "y": 1, "z": -1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 52, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 69, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 77, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 73, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 69, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 73, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 73, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "10",
              "name": "Beams--C1",
              "position": {"x": -8, "y": 2, "z": 14.87939},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": -13, "y": -1, "z": -12},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 52, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 73, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 77, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 73, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 69, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "11",
              "name": "Sign--C2",
              "position": {"x": -8, "y": 5, "z": 8},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": -11},
                "stretch": {"x": 0.9698, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 54, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 38, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 35, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 35, "y": 3},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 1, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 35, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "12",
              "name": "Sign--C3",
              "position": {"x": -8, "y": 5, "z": 8},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 39, "z": -11},
                "stretch": {"x": 0.9698, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 24, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 38, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 35, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 65},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 1, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 35, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "13",
              "name": "Sign--C4",
              "position": {"x": -8, "y": 5, "z": 8},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -39, "z": -11},
                "stretch": {"x": 0.9698, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 24, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 38, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 35, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 30, "y": 65},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 1, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 35, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "14",
              "name": "Sign--C5",
              "position": {"x": -8, "y": 5, "z": 8},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -44, "z": -3},
                "stretch": {"x": 0.9698, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 14, "z": 13},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 11, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 54, "y": 65},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 69, "y": 36},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 10, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 38, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "15",
              "name": "Sign--C6",
              "position": {"x": -8, "y": 2, "z": 14.87939},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 5, "z": -9},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 54, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 37, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 1, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 4, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 1, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 4, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 4, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "16",
              "name": "Beams--C7",
              "position": {"x": -8, "y": 2, "z": 14.87939},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 12, "y": -1, "z": -12},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 52, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 73, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 77, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 73, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 69, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "17",
              "name": "Beams--C8",
              "position": {"x": -17, "y": 4.48691, "z": -0.19577},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 52, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 73, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 77, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 73, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 69, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 73, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "18",
              "name": "Orbs3",
              "position": {"x": -1.6046, "y": -47.37399, "z": 3.29333},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "19",
                  "name": "Center5--C1",
                  "position": {"x": 0, "y": -0.164, "z": -0.10594},
                  "orientation": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 11},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 124, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 112, "y": 17},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 112, "y": 21},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 123, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 116, "y": 22},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 128, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                },
                {
                  "id": "20",
                  "name": "Center7--C2",
                  "position": {"x": 0, "y": 0.164, "z": 0.10594},
                  "orientation": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 12, "z": 11},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 123, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 112, "y": 17},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 114, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 123, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 118, "y": 21},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 127, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "21",
              "name": "Orbs4",
              "position": {"x": -15.6046, "y": -47.37399, "z": 3.29333},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "22",
                  "name": "Center6--C1",
                  "position": {"x": 0, "y": -0.164, "z": -0.10594},
                  "orientation": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 11},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 108, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 96, "y": 17},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 96, "y": 21},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 107, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 100, "y": 22},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 112, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                },
                {
                  "id": "23",
                  "name": "Center8--C2",
                  "position": {"x": 0, "y": 0.164, "z": 0.10594},
                  "orientation": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 12, "z": 10},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 107, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 96, "y": 17},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 98, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 106, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 102, "y": 22},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 111, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}