{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "MiddleGlider",
          "position": {"x": 0.71352, "y": -1.71754, "z": 6.79943},
          "orientation": {"x": 0.05166, "y": 0.40744, "z": 0.91129, "w": 0.02965},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Feather",
              "position": {"x": -58.43542, "y": 5.28718, "z": -42.14238},
              "orientation": {"x": -0.14622, "y": -0.7198, "z": -0.15958, "w": 0.65958},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Node",
              "position": {"x": -54.60973, "y": 14.28718, "z": 3.85001},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Middle",
              "position": {"x": -40.98855, "y": 3.50658, "z": 6.21436},
              "orientation": {"x": -0.12921, "y": -0.8097, "z": -0.24821, "w": 0.51583},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "bone",
                  "position": {"x": 0.56886, "y": -47.5593, "z": -87.8742},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Hyboar_FDragon",
              "position": {"x": 4.14252, "y": -7.44966, "z": -6.57517},
              "orientation": {"x": -0.37985, "y": 0.16916, "z": -0.90897, "w": 0.02949},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "Hyboard_FDragonHead",
                  "position": {"x": 61.65981, "y": 3.23389, "z": 62.72098},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "9",
                      "name": "BotJaws--C1",
                      "position": {"x": -146.61775, "y": -17.53063, "z": -9.9374},
                      "orientation": {"x": 0.10198, "y": 0.34, "z": -0.03712, "w": 0.93414},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 104.17271, "y": 26.44332, "z": 104.77448},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 7, "z": 32},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 171, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 171, "y": 65},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 19, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 171, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 171, "y": 65},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 171, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "BotJaws--C2",
                      "position": {"x": -146.61775, "y": -17.53063, "z": -9.9374},
                      "orientation": {"x": -0.04099, "y": 0.34169, "z": 0.01492, "w": 0.9388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 105.04802, "y": 9.33203, "z": 110.34593},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 7, "z": 32},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 171, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 171, "y": 65},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 171, "y": 38},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 171, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 171, "y": 65},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 171, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "BotJaws--C3",
                      "position": {"x": 3.59782, "y": 8.35653, "z": 5.65685},
                      "orientation": {"x": 0.20339, "y": 0.33391, "z": -0.07403, "w": 0.91742},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1, "z": 3.5},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 7, "z": 21},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 69, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 69, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 69, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 69, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 79, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 79, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "BotJaws--C4",
                      "position": {"x": -6.73286, "y": 15.29919, "z": -6.65478},
                      "orientation": {"x": -0.04099, "y": 0.34169, "z": 0.01492, "w": 0.9388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 2},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 4, "z": 21},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 2, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 2, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 59, "y": 51},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 85, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "BotJaws--C5",
                      "position": {"x": -5.67542, "y": -18.19221, "z": -5.36748},
                      "orientation": {"x": 0.81225, "y": 0.40063, "z": 0.12904, "w": 0.40384},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.5, "y": -2, "z": -3},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 23, "y": 4, "z": 22},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 4, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 3, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 5, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 169, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 193, "y": 63},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "BotJaws--C6",
                      "position": {"x": -5.67542, "y": -10.22265, "z": -6.06472},
                      "orientation": {"x": 0, "y": -0.69151, "z": 0, "w": 0.72236},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -9, "y": 17, "z": 7},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 4, "z": 30},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 2, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 168, "y": 66},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 196, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "BotJaws--C7",
                      "position": {"x": -5.67542, "y": -10.22265, "z": -6.06472},
                      "orientation": {"x": 0, "y": -0.69151, "z": 0, "w": 0.72236},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -9, "y": 5, "z": 7},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 4, "z": 30},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 2, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 169, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 197, "y": 91},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "16",
                      "name": "BotJaws--C8",
                      "position": {"x": -5.67542, "y": -10.22265, "z": -6.06472},
                      "orientation": {"x": 0, "y": -0.69151, "z": 0, "w": 0.72236},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -7, "y": 11, "z": 4},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 4, "z": 24},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 170, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 193, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "17",
                      "name": "BotJaws--C9",
                      "position": {"x": -9.97695, "y": 12.77735, "z": -12.88358},
                      "orientation": {"x": 0.03815, "y": -0.66247, "z": -0.25962, "w": 0.70162},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 4, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 4, "z": 18},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 9, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 3, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 170, "y": 39},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 193, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "18",
                      "name": "BotJaws--C10",
                      "position": {"x": -5.67542, "y": -10.22265, "z": -6.06472},
                      "orientation": {"x": 0, "y": -0.69151, "z": 0, "w": 0.72236},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -7, "y": -1, "z": 4},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 4, "z": 24},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 170, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 193, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "19",
                      "name": "bone2",
                      "position": {"x": 4.14245, "y": 20.83465, "z": -23.23714},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "BotJaws--C1",
                          "position": {"x": 9.12469, "y": 0.46454, "z": 10.58236},
                          "orientation": {"x": 0.206, "y": -0.03532, "z": 0.03898, "w": 0.97714},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -7, "y": -4, "z": 2.5},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 6, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 75, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 104, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 96, "y": 87},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 87, "y": 81},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 88, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 85, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "BotJaws--C2",
                          "position": {"x": 3.31081, "y": 1.14492, "z": -1.64389},
                          "orientation": {"x": 0.18024, "y": 0.30101, "z": 0.10709, "w": 0.93029},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -3.9, "y": 0, "z": -1},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 5, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 76, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 83, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 69, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 66, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 67, "y": 89},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 89},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "BotJaws--C3",
                          "position": {"x": -9.97007, "y": 4.54973, "z": -12.42515},
                          "orientation": {"x": 0.20955, "y": -0.24598, "z": -0.00653, "w": 0.94633},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 8, "y": 0, "z": -2},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 3, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 77, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 83, "y": 87},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 70, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 66, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 67, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "23",
                      "name": "bone4",
                      "position": {"x": -20.78555, "y": 20.83465, "z": -4.2204},
                      "orientation": {"x": 0, "y": -0.83147, "z": 0, "w": 0.55557},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "BotJaws--C1",
                          "position": {"x": 9.12469, "y": 0.46454, "z": -10.58236},
                          "orientation": {"x": -0.206, "y": 0.03532, "z": 0.03898, "w": 0.97714},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -7, "y": -4, "z": -2.5},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 6, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 104, "y": 87},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 88, "y": 86},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 83, "y": 83},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 103, "y": 81},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 104, "y": 88},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 101, "y": 88},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "25",
                          "name": "BotJaws--C2",
                          "position": {"x": 3.31081, "y": 1.14492, "z": 1.64389},
                          "orientation": {"x": -0.18024, "y": -0.30101, "z": 0.10709, "w": 0.93029},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -3.9, "y": 0, "z": 1},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 5, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 75, "y": 84},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 67, "y": 88},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 82, "y": 83},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 82, "y": 83},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 83, "y": 89},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 80, "y": 89},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "26",
                          "name": "BotJaws--C3",
                          "position": {"x": -9.97007, "y": 4.54973, "z": 12.42515},
                          "orientation": {"x": -0.20955, "y": 0.24598, "z": -0.00653, "w": 0.94633},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 8, "y": 0, "z": 2},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 3, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 74, "y": 85},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 67, "y": 87},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 81, "y": 84},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 82, "y": 84},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 83, "y": 88},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 80, "y": 88},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "27",
                      "name": "bone3",
                      "position": {"x": 4.14245, "y": 20.83465, "z": -23.23714},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "28",
                          "name": "BotJaws--C1",
                          "position": {"x": 9.12469, "y": 0.46454, "z": 10.58236},
                          "orientation": {"x": 0.206, "y": -0.03532, "z": 0.03898, "w": 0.97714},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -7, "y": -4, "z": 2.5},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 6, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 75, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 104, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 96, "y": 87},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 87, "y": 81},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 88, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 85, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "29",
                          "name": "BotJaws--C2",
                          "position": {"x": 3.31081, "y": 1.14492, "z": -1.64389},
                          "orientation": {"x": 0.18024, "y": 0.30101, "z": 0.10709, "w": 0.93029},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -3.9, "y": 0, "z": -1},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 5, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 76, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 83, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 69, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 66, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 67, "y": 89},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 89},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "30",
                          "name": "BotJaws--C3",
                          "position": {"x": -9.97007, "y": 4.54973, "z": -12.42515},
                          "orientation": {"x": 0.20955, "y": -0.24598, "z": -0.00653, "w": 0.94633},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 8, "y": 0, "z": -2},
                            "stretch": {"x": 1, "y": 1.4784, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 3, "z": 16},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 77, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 83, "y": 87},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 70, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 66, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 67, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 64, "y": 88},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "31",
                      "name": "BotJaws--C11",
                      "position": {"x": 8.59782, "y": 8.35653, "z": 10.65685},
                      "orientation": {"x": 0.20339, "y": 0.33391, "z": -0.07403, "w": 0.91742},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 4, "y": -8, "z": -12.5},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 5, "z": 7},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 32, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 18, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 32, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 32, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 33, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 35, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "32",
                      "name": "BotJaws--C12",
                      "position": {"x": 1.59782, "y": 8.35653, "z": 16.65685},
                      "orientation": {"x": 0.20339, "y": 0.33391, "z": -0.07403, "w": 0.91742},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 4, "y": -8, "z": -12.5},
                        "stretch": {"x": 1, "y": 1.4784, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 5, "z": 7},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 27, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 18, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 33, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 18, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 34, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 36, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "33",
                      "name": "Teeth3--C13",
                      "position": {"x": -143.75156, "y": 3.30603, "z": -6.5216},
                      "orientation": {"x": -0.04099, "y": 0.34169, "z": 0.01492, "w": 0.9388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 104.80366, "y": -17.97881, "z": 113.26559},
                        "stretch": {"x": 1.01, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 5, "z": 13},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 26},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 54, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 55, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 54, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 23, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "34",
                      "name": "Teeth4--C14",
                      "position": {"x": 1.74415, "y": -5.86564, "z": 3.82788},
                      "orientation": {"x": 0.0205, "y": 0.34194, "z": -0.00746, "w": 0.93947},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0.7, "z": 0},
                        "stretch": {"x": 1.01, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 5, "z": 13},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 26},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 54, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 55, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 54, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 23, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "35",
                      "name": "Teeth5--C15",
                      "position": {"x": 6.73296, "y": -11.50955, "z": 9.77331},
                      "orientation": {"x": 0.0819, "y": 0.34072, "z": -0.02981, "w": 0.93612},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -2},
                        "stretch": {"x": 1.01, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 5, "z": 13},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 26},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 54, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 55, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 54, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 23, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "36",
                      "name": "Tooth--C16",
                      "position": {"x": -141.93139, "y": -6.97147, "z": 19.00388},
                      "orientation": {"x": 0.50834, "y": 0.08638, "z": -0.05662, "w": 0.85494},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 146.01247, "y": 27.84718, "z": 17.51436},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 6, "z": 3},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "37",
                      "name": "Tooth3--C17",
                      "position": {"x": -140.3684, "y": 1.22477, "z": 26.09711},
                      "orientation": {"x": 0.18829, "y": 0.10047, "z": -0.02397, "w": 0.97667},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 145.84282, "y": 3.31141, "z": 29.75004},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 5, "z": 1},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 223, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 223, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 223, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 223, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 223, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 223, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "38",
                      "name": "Tooth--C18",
                      "position": {"x": -118.92968, "y": -6.97148, "z": -0.29686},
                      "orientation": {"x": 0.42581, "y": 0.48337, "z": -0.28338, "w": 0.71045},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 38.09495, "y": 111.39616, "z": 65.68443},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 6, "z": 3},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 220, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "39",
                      "name": "Tooth3--C19",
                      "position": {"x": -112.21563, "y": 1.22477, "z": 2.47413},
                      "orientation": {"x": 0.15964, "y": 0.55083, "z": -0.10267, "w": 0.81275},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 38.09495, "y": 37.35574, "z": 119.62709},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 1, "y": 6, "z": 2},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 222, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 222, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 222, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 222, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 222, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 222, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "40",
                      "name": "Teeth--C20",
                      "position": {"x": -141.96326, "y": -8.82456, "z": -4.39039},
                      "orientation": {"x": 0.04505, "y": 0.34163, "z": -0.0164, "w": 0.93861},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 104.67271, "y": 7.79613, "z": 103.61473},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 6, "z": 22},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 54, "y": 126},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 24, "y": 30},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 32, "y": 127},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 34, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "41",
                  "name": "cube--C1",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": -23.19753},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 7, "z": 64},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 237, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 237, "y": 101},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 237, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 237, "y": 101},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 237, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 237, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "42",
                  "name": "cube--C2",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": -51.19753},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 9, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 24, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 25, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 24, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 24, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 24, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 24, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "43",
                  "name": "cube--C3",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": -57.69753},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 23, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 24, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 23, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 24, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 23, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 23, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "44",
                  "name": "cube--C4",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": -45.69753},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 9, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 25, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 27, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 25, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 25, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 25, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "45",
                  "name": "cube--C5",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": 57.30247},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 9, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 31, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 31, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 31, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 31, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 31, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 31, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "46",
                  "name": "cube--C6",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": 51.30247},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 9, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 34, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 32, "y": 124},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 32, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "47",
                  "name": "cube--C7",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": 46.80247},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 9, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 33, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 34, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 33, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 35, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 33, "y": 124},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 33, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "48",
                  "name": "cube--C8",
                  "position": {"x": -8.218, "y": 1.41402, "z": -9.54855},
                  "orientation": {"x": -0.13089, "y": 0.3596, "z": -0.31599, "w": 0.86816},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.07413, "y": -1.58474, "z": 40.80247},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 7, "z": 64},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 151, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 237, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 151, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 237, "y": 100},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 237, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 237, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "49",
      "name": "Chest",
      "position": {"x": 4.01573, "y": 123.1305, "z": 23.92378},
      "orientation": {"x": 0.00904, "y": -0.00738, "z": -0.0154, "w": 0.99981},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}