{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "MiddleGlider",
          "position": {"x": 0.71352, "y": -1.71754, "z": 6.79943},
          "orientation": {"x": 0.05166, "y": 0.40744, "z": 0.91129, "w": 0.02965},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Feather",
              "position": {"x": -58.43542, "y": 5.28718, "z": -42.14238},
              "orientation": {"x": -0.14622, "y": -0.7198, "z": -0.15958, "w": 0.65958},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Node",
              "position": {"x": -54.60973, "y": 14.28718, "z": 3.85001},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Middle",
              "position": {"x": -40.98855, "y": 3.50658, "z": 6.21436},
              "orientation": {"x": -0.12921, "y": -0.8097, "z": -0.24821, "w": 0.51583},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "bone",
                  "position": {"x": 0.56886, "y": -47.5593, "z": -87.8742},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Hyboard_Mcfly",
              "position": {"x": 18.47334, "y": -13.32571, "z": 13.66946},
              "orientation": {"x": 0.52391, "y": 0.43746, "z": 0.6325, "w": 0.3662},
              "shape": {
                "type": "box",
                "offset": {"x": 0.6, "y": -26.3903, "z": -4.23},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 87, "z": 29}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 26},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 87, "y": 65},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 0, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 87, "y": 1},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 0, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 83, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "Nose2",
                  "position": {"x": -1.2, "y": 52.78059, "z": 8.46},
                  "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -5.78059, "z": -8.46},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 7, "z": 29}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 22, "y": 92},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 15, "y": 65},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 22, "y": 96},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 29, "y": 96},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 96},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 96},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "9",
                      "name": "Tip_01--C1",
                      "position": {"x": -2, "y": 6.45148, "z": 14.4},
                      "orientation": {"x": -0.70711, "y": 0, "z": -0.70711, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -14.5, "y": 1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 20, "z": 1},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 84, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 84, "y": 1},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "Tip_02--C2",
                      "position": {"x": -2, "y": 6.45148, "z": 14.4},
                      "orientation": {"x": -0.70711, "y": 0, "z": -0.70711, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -14.5, "y": -2, "z": 4},
                        "stretch": {"x": 1, "y": 1, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 14, "z": 1},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 88, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 88, "y": 35},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "Top--C3",
                      "position": {"x": -1, "y": 87, "z": 13.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -80, "z": -14},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 7, "z": 22},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 92},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 4, "y": 96},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 26, "y": 96},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 3, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 4, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Top--C4",
                      "position": {"x": -1, "y": 94, "z": 13.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -82, "z": -14},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 3, "z": 14},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 92},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 9, "y": 96},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 23, "y": 96},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 9, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "13",
      "name": "Chest",
      "position": {"x": 4.01573, "y": 123.1305, "z": 23.92378},
      "orientation": {"x": 0.00904, "y": -0.00738, "z": -0.0154, "w": 0.99981},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "character",
  "lod": "auto"
}